# ecommerce-msa

./: README.md  pom.xml
edge-service/: pom.xml
edge-service/src/main/java/com/project/young/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/java/com/project/young/edgeservice/config/: AnonymousSessionFilter.java  CsrfProtectedPath.java  InitSessionCreationFilter.java  PublicApiPaths.java  ReactiveTokenRefreshFilter.java  SecurityConfig.java
edge-service/src/main/java/com/project/young/edgeservice/user/: UserController.java  UserInfoVm.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/project/young/edgeservice/: EdgeServiceApplicationTests.java
edge-service/src/test/java/com/project/young/edgeservice/config/: PublicApiSecurityConfigTest.java
edge-service/src/test/java/com/project/young/edgeservice/user/: UserControllerTests.java
product-service/product-dataaccess/: pom.xml
product-service/product-dataaccess/src/main/java/com/project/young/productservice/dataaccess/adapter/: AdminProductReadRepositoryImpl.java  BrandRepositoryImpl.java  CategoryReadRepositoryImpl.java  CategoryRepositoryImpl.java  InventoryReservationRepositoryImpl.java  InventoryVariantStockAdapter.java  OptionGroupReadRepositoryImpl.java  OptionGroupRepositoryImpl.java  ProductCatalogOutboxAdapter.java  ProductImagePersistenceAdapter.java  ProductOptionGroupVisualAdapter.java  ProductOptionValueImagePersistenceAdapter.java  ProductOptionValueQueryAdapter.java  ProductReadRepositoryImpl.java  ProductRepositoryImpl.java  PublicProductFacetReadRepositoryImpl.java  PublicProductReadRepositoryImpl.java  VariantMainImageSyncAdapter.java
product-service/product-dataaccess/src/main/java/com/project/young/productservice/dataaccess/cache/: PassthroughStorefrontProductDetailCacheAdapter.java  ReadProductDetailViewJsonMapper.java  RedisStorefrontProductDetailCacheAdapter.java
product-service/product-dataaccess/src/main/java/com/project/young/productservice/dataaccess/config/: CatalogEventRelay.java  ProductCatalogEventProperties.java  ProductDataAccessConfig.java  PublicProductSearchProperties.java  StorefrontProductCacheProperties.java
product-service/product-dataaccess/src/main/java/com/project/young/productservice/dataaccess/entity/: BrandEntity.java  CategoryEntity.java  CategoryFilterAttributeEntity.java  FilterAttributeEntity.java  FilterValueEntity.java  ImageEntity.java  InventoryReservationEntity.java  OptionConstraintEntity.java  OptionGroupEntity.java  OptionValueEntity.java  OptionValueImageEntity.java  ProductCatalogOutboxEntity.java  ProductEntity.java  ProductFilterValueEntity.java  ProductImageEntity.java  ProductOptionGroupEntity.java  ProductOptionValueEntity.java  ProductOptionValueImageEntity.java  ProductVariantEntity.java  VariantImageEntity.java  VariantOptionValueEntity.java
product-service/product-dataaccess/src/main/java/com/project/young/productservice/dataaccess/enums/: CategoryStatusEntity.java  ConditionType.java  ConditionTypeEntity.java  OptionStatusEntity.java  ProductImageRoleEntity.java  ProductStatusEntity.java
product-service/product-dataaccess/src/main/java/com/project/young/productservice/dataaccess/mapper/: BrandDataAccessMapper.java  CategoryAggregateMapper.java  CategoryDataAccessMapper.java  InventoryReservationDataAccessMapper.java  OptionGroupAggregateMapper.java  OptionGroupDataAccessMapper.java  ProductAggregateMapper.java  ProductDataAccessMapper.java
product-service/product-dataaccess/src/main/java/com/project/young/productservice/dataaccess/projection/: AdminProductListProjection.java  PublicProductListProjection.java
product-service/product-dataaccess/src/main/java/com/project/young/productservice/dataaccess/repository/: AdminProductJpaRepository.java  AdminProductSearchQueryRepository.java  BrandJpaRepository.java  CategoryJpaRepository.java  InventoryReservationJpaRepository.java  OptionGroupJpaRepository.java  ProductCatalogOutboxJpaRepository.java  ProductImageJpaRepository.java  ProductJpaRepository.java  ProductOptionGroupJpaRepository.java  ProductOptionValueImageJpaRepository.java  ProductOptionValueJpaRepository.java  ProductVariantJpaRepository.java  PublicProductFacetQueryRepository.java  PublicProductKeywordPredicates.java  PublicProductKeywordSearchStrategy.java  PublicProductSearchQueryRepository.java
product-service/product-dataaccess/src/test/java/com/project/young/productservice/dataaccess/adapter/: AdminProductReadRepositoryImplTest.java  CategoryReadRepositoryImplTest.java  CategoryRepositoryImplTest.java  InventoryReservationRepositoryImplTest.java  InventoryVariantStockAdapterTest.java  OptionGroupReadRepositoryImplTest.java  OptionGroupRepositoryImplTest.java  ProductCatalogOutboxAdapterTest.java  ProductImagePersistenceAdapterTest.java  ProductOptionGroupVisualAdapterTest.java  ProductOptionValueImagePersistenceAdapterTest.java  ProductOptionValueQueryAdapterTest.java  ProductReadRepositoryImplTest.java  ProductRepositoryImplTest.java  PublicProductReadRepositoryImplTest.java  VariantMainImageSyncAdapterTest.java
product-service/product-dataaccess/src/test/java/com/project/young/productservice/dataaccess/cache/: ReadProductDetailViewJsonMapperTest.java  RedisStorefrontProductDetailCacheAdapterTest.java
product-service/product-dataaccess/src/test/java/com/project/young/productservice/dataaccess/mapper/: CategoryAggregateMapperTest.java  InventoryReservationDataAccessMapperTest.java  OptionGroupAggregateMapperTest.java  OptionGroupDataAccessMapperTest.java  ProductAggregateMapperTest.java  ProductDataAccessMapperTest.java
product-service/product-dataaccess/src/test/java/com/project/young/productservice/dataaccess/repository/: AdminProductJpaRepositoryTest.java  CategoryJpaRepositoryTest.java  InventoryReservationJpaRepositoryTest.java  JpaRepositoryTestFixtures.java  OptionGroupJpaRepositoryTest.java  (+10 more)
product-service/product-dataaccess/src/test/resources/db/migration/: V1__Initial_Schema.sql  V2__Insert_Initial_Categories_Products.sql  V3__product_images.sql
(+714 files in other folders)
